# Warthog

./: .gitignore  LICENSE  README.md  build.gradle  game.py  settings.gradle
src/kotlin/org.swineproject.warthog/: main.kt
src/kotlin/org.swineproject.warthog/hierarchy/: Hierarchy.kt
src/kotlin/org.swineproject.warthog/inspector/: Inspector.kt
src/kotlin/org.swineproject.warthog/project/: Project.kt
src/kotlin/org.swineproject.warthog/scene/: Scene.kt
src/main/kotlin/org/swineproject/warthog/: Globals.kt  Menu.kt  main.kt
src/main/kotlin/org/swineproject/warthog/filetypes/: ProjectFile.kt
src/main/kotlin/org/swineproject/warthog/hierarchy/: Hierarchy.kt
src/main/kotlin/org/swineproject/warthog/inspector/: Inspector.kt
src/main/kotlin/org/swineproject/warthog/project/: Project.kt
src/main/kotlin/org/swineproject/warthog/scene/: Scene.kt
src/main/resources/scripts/: game.py  scene.py
