plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
}

group 'swineproject'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile("org.eclipse.platform:org.eclipse.swt.win32.win32.x86_64:3.106.3") {
            transitive = false
    }
    compile "org.eclipse.platform:org.eclipse.jface:3.12.2"

    // Embedded Python
    compile 'black.ninia:jep:3.8.2'

    // Used for the project filetype
    // compile 'org.yaml:snakeyaml:1.24'
    compile 'com.electronwill.night-config:toml:3.5.2'

    // Used for spell-checking in the text editor
    compile 'org.languagetool:languagetool-core:4.5'
    compile 'org.languagetool:language-all:4.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}